
// Positions can be world or local space, since world and normal
// matrices are identity for world vertex space materials.
// If world vertex space is selected, you can remove the
// normal matrix multiplication for optimal performance.

attribute highp vec4 position;
attribute mediump vec2 texcoord0;

uniform mediump mat4 mtx_worldview;
uniform mediump mat4 mtx_proj;
uniform mediump vec4 color1;
uniform mediump vec4 color2;
uniform mediump vec4 animate;

varying highp vec4 var_position;
varying mediump vec2 var_texcoord0;
varying mediump vec4 var_color1;
varying mediump vec4 var_color2;

void main()
{
    vec4 p = mtx_worldview * vec4(position.xyz, 1.0);
    var_position = p;
    var_texcoord0 = texcoord0;
    var_color1 = mix(color1, color2, animate.x);
    var_color2 = mix(color2, color1, animate.x);
    gl_Position = mtx_proj * p;
}
