function init(self)
	local engine_info = sys.get_engine_info()
	local version_str = "Engine version: " .. engine_info.version .. " (" .. engine_info.version_sha1:sub(1, 7) .. ")"
	gui.set_text(gui.get_node("engine_version"), version_str)
end

function update(self, dt)
	gui.set_text(gui.get_node("render_time"), "Render time: " .. string.format("%.2f", vulkan_ext.render_time()) .. " ms")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("mesh_count") then
		gui.set_text(gui.get_node("mesh_count"), "Mesh count: " .. message.count)
	end
end
